{% extends 'base.html' %}

{% block title %} Shop Items {% endblock %}

{% block body %}

{% if items | length < 1 %}
<p>No shop items, my bad g</p>

{% else %}

<table>
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Date Added</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
            <th scope="col">Item amount</th>
            <th scope="col">Product Picture</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}

        <tr>
            <th scope="row">{{ item.id }}</th>
            <td>{{ item.dateAdded }}</td>
            <td>{{ item.productName }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.itemAmount }}</td>
            <td><img src="{{ item.productPicture }}" alt="" style="height: 50px; width: 50px; border-radius: 2px;"></td>


            <td>
                <a href="/update-item/{{ item.id }}">Update</a>
                <br>
                <a href="/delete-item/{{ item.id }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endif %}
<a href="/add-shop-items">Add shop items</a>
{% endblock %}