
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

header{
    background-color: #2A4747;
    color: antiquewhite;
    padding: 10px 0;
}

#logo {
    float: left;
    font-size: 1.5em;
}

nav{
    float: inline-end;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: antiquewhite;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #376F5E;
    border-radius: 4px;
}

    
button{
    background-color: #376F5E;
    border: none;
    color: antiquewhite;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.input{
    height: 25px;
    width: 200px;
    border-radius: 12px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.wrapped{
    width: 1300px;
    word-wrap: break-word;
}

.newblock{
    width: 1300px;
    height: 300px;
    word-wrap: break-word;
}